{
  "name": "payment-gateway-node-sdk",
  "version": "1.0.0",
  "description": "Paywize server SDK for Node.js. Create orders, fetch payments, verify webhooks.",
  "keywords": [
    "paywize",
    "payments",
    "payment-gateway",
    "node",
    "upi",
    "india"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
