{
  "name": "payment-gateway-node-sdk",
  "version": "1.0.3",
  "description": "Payment gateway server SDK for Node.js. Create orders, fetch payments, verify webhooks.",
  "keywords": [
    "payments",
    "payment-gateway",
    "node",
    "upi",
    "india"
  ],
  "homepage": "https://payment-gateway-docs.netlify.app/sdk/node",
  "bugs": {
    "url": "https://github.com/akshay-kumar-singh/payment-gateway-node-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshay-kumar-singh/payment-gateway-node-sdk.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
